# wansun.visit

./: build.gradle  settings.gradle
pictureselector/: build.gradle
silicompressor/: build.gradle
wansun.visit.android/: build.gradle  proguard-rules.pro
wansun.visit.android/src/main/: AndroidManifest.xml
wansun.visit.android/src/main/java/baidu/mapclient/liteapp/: LiteActivity.java
wansun.visit.android/src/main/java/baidu/navi/sdkdemo/: DemoNaviSettingActivity.java  NormalUtils.java
wansun.visit.android/src/main/java/baidu/navi/sdkdemo/newif/: DemoGuideActivity.java  DemoMainActivity.java
wansun.visit.android/src/main/java/baidu/navi/sdkdemo/oldif/: OldDemoGuideActivity.java  OldDemoMainActivity.java
wansun.visit.android/src/main/java/bikenavi_demo/: BNaviGuideActivity.java  BNaviMainActivity.java  WNaviGuideActivity.java
wansun.visit.android/src/main/java/soundrecorderutils/: RecordActivity.java  RecordAudioDialogFragment.java  RecordingService.java
wansun.visit.android/src/main/java/wansun/visit/android/: MainActivity.java
wansun.visit.android/src/main/java/wansun/visit/android/adapter/: caseCardMessageAdapter.java  casePhoneDetailsAdapter.java  caseUrgeRecordAdapter.java  caseVisitRecordAdapter.java  searchAdapter.java  visitOrderAdapter.java  visitOrderrAddressAdapter.java  visitOrderrRecordAdapter.java
wansun.visit.android/src/main/java/wansun/visit/android/api/: apiManager.java
wansun.visit.android/src/main/java/wansun/visit/android/bean/: caseDetailBean.java  casePhoneBean.java  geogCodeBean.java  mapInfoBean.java  saveLocationMessageBean.java  searchBean.java  stateMessageBean.java  visitItemBean.java
wansun.visit.android/src/main/java/wansun/visit/android/boardCastReceiver/: BootCompletedReceiver.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/: MarkerManager.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/quadtree/: PointQuadTree.java
wansun.visit.android/src/main/java/wansun/visit/android/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
wansun.visit.android/src/main/java/wansun/visit/android/config/: AppConfig.java
wansun.visit.android/src/main/java/wansun/visit/android/global/: waifangApplication.java
wansun.visit.android/src/main/java/wansun/visit/android/net/: requestBodyUtils.java
wansun.visit.android/src/main/java/wansun/visit/android/service/: RecorderService.java  autoUpdataService.java  batchuploadFileService.java
wansun.visit.android/src/main/java/wansun/visit/android/ui/activity/: BaseActivity.java  CaseCardMessageActivity.java  CasePhoneActivity.java  CaseVisitRecordAcitvity.java  FileQueryActivity.java  FileUploadActivity.java  LoginActiovity.java  MainActivity.java  OutBoundActivity.java  PictureSelectActivity.java  TakePhotosActivity.java  UrgeRecordActivity.java  VersionsActivity.java  VideoRecorderActivity.java  VisitOrderActivity.java  VisitOrderAddressActivity.java  VistRecordActivity.java  WelocmeActivity.java  myVideoInputActivity.java
wansun.visit.android/src/main/java/wansun/visit/android/ui/fragment/: AddAdressFragment.java
wansun.visit.android/src/main/java/wansun/visit/android/utils/: CommonUtil.java  RSAUtils.java  UIutils.java  WindowsUitlity.java  dialogUtils.java  logUtils.java  vedioWindowsUtils.java
wansun.visit.android/src/main/java/wansun/visit/android/view/: EmptyLayout.java  loadMoreListView.java
wansun.visit.android/src/main/java/wansun/visit/android/widget/: VersionUpdatedialog.java  dialogView.java
wansun.visit.android/src/main/res/drawable/: login_bg.xml
wansun.visit.android/src/main/res/layout/: activity_file_upload.xml  activity_guide_main.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_out_round.xml  activity_record.xml  activity_take_photo.xml  activity_version.xml  activity_video_input.xml  activity_video_record.xml  activity_visit_order.xml  activity_visit_order_record.xml  activity_welcome.xml  custom_diaglog_layut_exit_app.xml  detail_base.xml  detail_relation_list.xml  dialog_version_update_tip.xml  fragment_add_adress.xml  fragment_add_people.xml  fragment_add_phone.xml  fragment_add_urge.xml  fragment_add_visit_urge.xml  fragment_lable.xml  fragment_record_audio.xml  infowindow_geogcode_layout.xml  infowindow_layout.xml  load_more_layout.xml  loading_layout.xml  search_item.xml  tobar_layout.xml  visit_order_item.xml
wansun.visit.android/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
