apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "wansun.visit.android"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
            multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled true  //开启代码混淆
            shrinkResources true //开启无用资源的检测
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //  加载百度地图
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // 声明添加libs文件夹为库
        }
    }
    //自动追加版本号和版本名称
    android.applicationVariants.all {

        variant->variant.outputs.each {

            output-> output.outputFile = new File(output.outputFile.parent,"wansun.visit.android_"+defaultConfig.versionName+"_"+new Date().format("yyyy-MM-dd")+"_"+buildType.name+".apk")

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile project(':onsdk_all')
    compile project(':NaviTts')
    compile files('libs/BaiduTraceSDK_v3_0_7.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/galaxy_lite.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}

