<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.baidu.mapapi.map.MapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
           android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/margin_10"
            android:id="@+id/iv_navigation"
            android:src="@mipmap/ic_navigation_bar_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_height" />

<LinearLayout
    android:layout_toRightOf="@+id/iv_navigation"
    android:background="@drawable/login_shape"
    android:layout_margin="@dimen/margin_10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_search"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_gravity="center"
        android:background="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="@dimen/dimen_5"
        android:background="#aaa"
        android:layout_width="1dp"
        android:layout_height="@dimen/login_height" />
    <EditText
        android:layout_marginLeft="@dimen/margin_10"
        android:id="@+id/et_address"
        android:background="@null"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="@dimen/login_height" />
    <View
        android:background="#aaa"
        android:layout_width="1dp"
        android:layout_height="@dimen/login_height" />
    <Button
        android:id="@+id/but_search"
        android:background="@null"
        android:layout_marginLeft="@dimen/dimen_5"
        android:text="搜索"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="@dimen/login_height" />
</LinearLayout>
    </RelativeLayout>
<TextView
    android:layout_marginBottom="@dimen/margin_10"
    android:id="@+id/tv_locatio"
 android:text="当前位置："
    android:layout_gravity="bottom|center"
    android:layout_width="wrap_content"
    android:textColor="@color/colorAccent"
    android:layout_height="wrap_content" />
    <ListView
        android:background="#fff"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--  底部导航布局-->
    <LinearLayout
        android:layout_marginRight="@dimen/dimen_35"
        android:id="@+id/ll_gps"
        android:layout_marginLeft="@dimen/dimen_10"
       android:layout_marginBottom="@dimen/dimen_30"
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_gps_car"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/login_bg"
            android:text="驾车"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/but_gps_bike"
            android:background="@drawable/login_bg"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"
            android:text="骑行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/but_gps_walk"
            android:background="@drawable/login_bg"
            android:text="步行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
    <!--  侧滑菜单-->
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="测试数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>